{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExpertsystemApplication<expertsystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.expertsystem.expertsystem.ExpertsystemApplication",
            "projectName": "expertsystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}